<html>

<body bgcolor="#EB1F1F">
<table width=100% height=100% border="0">


    <tr>
        <td style="text-align: center; vertical-align: middle;">
            <font color="white"><p style="font-size:22px">Please check your Internet connection and try again</p></font>
            <a href="https://justanother.engineer"><img src="refresh.png" width="100" height="100"></a>
            <font color="white"><p>Click on the refresh button above to try again.</p></font>
        </td>
    </tr>
</table>

</body>
</html>
